ENVIRONMENT=production
to=testingattach0@gmail.com
bcc=bcc_testing_recruit@mailinator.com
cc=cc_testing_recruit@mailinator.com
origin=hr
base_url = http://127.0.0.1:5000/
dataase = mongodb+srv://xmage:xmage@cluster0-xooqb.mongodb.net/slack_settings_test?retryWrites=true
