ENVIRONMENT=production
to=recruit_testing@mailinator.com
bcc=bcc_testing_recruit@mailinator.com
cc=cc_testing_recruit@mailinator.com
origin=recruit
database=mongodb://notify_staging:notify_staging@127.0.0.1:27017/notify_staging
base_url="http://notifyapi.exweb.in/"
service=twilio
twilioSid=AC56872d72a474cee77829e5f90be39e61
twilioToken=14835448708919a666e6aba612b485f8
twilio_number=+12055129668
localtextkey=jt8iVFR027c-gUuWrJauOiLcFSDCL5TM1heITeBVcL	
