version: '3.7'

services:
    notifyapi:
        container_name: notifyapi
        image: xrecruit/notifyapi:latest
        build: 
            context: .
            dockerfile: Dockerfile
        volumes: 
            - ./app:/workspace/app
        ports: 
            - "8005:5000"
        environment: 
            - database=mongodb+srv://xmage:xmage@cluster0-xooqb.mongodb.net/slack_settings_test?retryWrites=true
            - base_url=http://176.9.137.77:8005/
            - origin=recruit

    mongo:
        image: mongo
        container_name: mongodb_notify

