version: '3.7'

services:
    notifyapi:
        container_name: notifyapi
        image: xrecruit/notifyapi:latest
        build: 
            context: .
            dockerfile: Dockerfile
        volumes: 
            - ./app:/workspace/app
        ports: 
            - "5000:5000"
        environment: 
            - database=mongodb://mongodb_notify:27017/notify
            - base_url= https://notifyapi.exweb.in
            - origin=recruit

    mongo:
        image: mongo
        container_name: mongodb_notify

