version: '3.7'

services:
    notifyapi:
        container_name: notifyapi
        build: 
            context: .
            dockerfile: Dockerfile.dev
        volumes: 
            - ./app:/workspace/app
            - /var/log/notify:/workspace/logs
        ports: 
            - "8012:5000"
        environment: 
            - database=mongodb+srv://xmage:xmage@cluster0-xooqb.mongodb.net/slack_settings_test?retryWrites=true
            - base_url=http://176.9.137.77:8012/
            - origin=recruit

    mongo:
        image: mongo
        container_name: mongodb_notify

